# code-design-gt

./: README.md  go.mod  pom.xml
c37-id-generator/: pom.xml
c37-id-generator/src/main/java/app/: App.java
c41-singleton/: pom.xml
c44-factory/: pom.xml
c44-factory/src/main/resource/: beans.xml
c46-builder/: pom.xml
c47-prototype/: pom.xml
c48-proxy/: pom.xml
c48-proxy/src/main/go/account/: account.go  proxy.go
c48-proxy/src/main/go/account/test/: main.go
c48-proxy/src/main/go/user/: main.go
c48-proxy/src/main/go/v1/: v1.go
c49-bridge/: pom.xml
c50-decorate/: pom.xml
c51-adaptor/: pom.xml
c52-facade/: pom.xml
c53-composite/: pom.xml
c54-flyweight/: pom.xml
c56-observer/: pom.xml
c58-template-method/: pom.xml
c60-strategy/: pom.xml
c62-chain-of-responsibility/: pom.xml
c63-finite-state/: pom.xml
c63-finite-state/src/main/java/app/: Event.java  State.java
c65-iterator/: pom.xml
c68-visitor/: pom.xml
c68-visitor/src/main/java/app/: Compressor.java  Extractor.java  PdfFile.java  PptFile.java  ResourceFile.java  Visitor.java  WordFile.java
c68-visitor/src/test/java/app/: ToolApplication.java
c70-memento/: pom.xml
c70-memento/src/main/java/app/: InputText.java  Snapshot.java  SnapshotHolder.java
c70-memento/src/test/java/app/: ApplicationMain.java
c71-command/: pom.xml
c71-command/src/main/java/app/: ArchiveCommand.java  Command.java  Data.java  EventEnum.java  GameApplication.java  GotDiamondCommand.java  GotStarCommand.java  HitObstacleCommand.java  Request.java
c72-interpreter/: pom.xml
c73-mediator/: pom.xml
(+212 files in other folders)
